spring.data.mongodb.uri=mongodb://localhost:27017/besthotel-db.hotel
server.servlet.context-path= /crazyhotel
server.port=9090
spring.data.mongodb.auto-index-creation=true
application.name ="crazy_hotel_service"
application.version = "V0.1.0.1"
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
